<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView_resultado_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#848484"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:id="@+id/encPregunta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREGUNTA 1: Atención del personal"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/promedio_valoracion"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b9b9b9"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/prom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promedio"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <TextView
                            android:id="@+id/tvProm1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="35sp" />

                        <RatingBar
                            android:id="@+id/prom_rat1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <WebView
                        android:id="@+id/char_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#848484"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:id="@+id/encPregunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREGUNTA 2: Presentación del menú"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/promedio_valoracion"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b9b9b9"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/prom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promedio"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <TextView
                            android:id="@+id/tvProm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="35sp" />

                        <RatingBar
                            android:id="@+id/prom_rat2"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <WebView
                        android:id="@+id/char_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#848484"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:id="@+id/encPregunta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREGUNTA 3: Higiene"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/promedio_valoracion"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b9b9b9"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/prom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promedio"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <TextView
                            android:id="@+id/tvProm3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="35sp" />

                        <RatingBar
                            android:id="@+id/prom_rat3"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <WebView
                        android:id="@+id/char_view3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>