<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#848484"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:gravity="left"
         >
        <TextView
            android:id="@+id/ver_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALORAR COMPONENTE"
            android:textColor="#FFFFFF"
             />       
        
    </LinearLayout>
           
    <RatingBar
        android:id="@+id/rtb_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1.0" />
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#848484"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:gravity="left" >
        <TextView
            android:id="@+id/ver_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESE SU COMENTARIO"
            android:textColor="#FFFFFF"
             />       
        
    </LinearLayout>    
    
   <com.example.casinoutal.componentes.Comentario
       android:id="@+id/edt_comentario"  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:maxLength="140"
	    android:hint="Comentario" />
</LinearLayout>