<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.casinoutal.MainActivity$PlaceholderFragment" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#848484"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:gravity="left" >

        <TextView
            android:id="@+id/ver_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACOMPAÑAMIENTOS"
            android:textColor="#FFFFFF"
             />       
        
    </LinearLayout>
    
	<LinearLayout
	    android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="300dp"
	    android:orientation="vertical" >
	 
	    <ListView
	        android:id="@+id/listview_ver_acompanamiento"
	        android:layout_width="match_parent"
	        android:layout_height="315dp" >
	    </ListView>
	    
	</LinearLayout>
	
</LinearLayout>